@import url('https://fonts.googleapis.com/css2?family=Amita&family=Lato&display=swap');
:root{

    --vertical-space: 2rem;
    --horizontal-space:3rem;

    --light-color:#AED9FA;
    --body-color:#000000;
    --heading-color:#000000;
    --contrast-color:#AD4249;
}

body#about img {
    height: 15em;
}
a{
    color: var(--contrast-color);
}
a:hover{
    color:royalblue;
}
/* body#portfolio{
    height: 15em;
} */

body{
    /* padding-left: 4em; */
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
    background-image: radial-gradient(circle at center left, rgb(142,228,255),rgb(59,195,108));
    color: var(--body-color);
}
h1, h2, h3{
    line-height: 1.2;
    font-family: 'Amita', cursive;
    color: var(--heading-color);
}

p {
    max-width: 50em;
}
body{
    display:grid;
    grid-template-areas: "head head"
                         "nav nav"
                         "main main"
                         "foot foot";
    grid-template-columns: auto 4fr;
    grid-template-rows: auto auto 1fr auto;
}

@media screen and (min-width: 24em) {
    body{
        grid-template-areas: "head nav"
                             "main main"
                             "foot foot";
        grid-template-rows:  auto 1fr auto;

    }
}

body > main > *:first-child{
    border-top:2px solid var(--body-color);
    padding-top: var(--vertical-space);

}
body > header{
    grid-area: head;
}
body > nav {
    grid-area: nav;
    padding-top: var(--vertical-space);
}
#myBtn{
    background: rgb(255, 251, 0);
}
body > nav ul{
    list-style-type: none;
    margin:0;
    padding: 0;
    line-height: 2.4;
    /* float: right; */
}
body > nav ul li{
    display: inline-block;
    padding-right: 1em;
}

body > main{
    max-width: 50rem;
}
body > footer{
    grid-area: foot;
}


header, footer{
    padding-top: var(--vertical-space);
    padding-bottom: var(--vertical-space);
}
header h1, footer h1{
    margin: 0;
    padding-right: 2rem;
}
body > * {
    padding-left: var(--horizontal-space);
    padding-right: var(--horizontal-space);

}
body#portfolio ul#portfolioItems {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    list-style-type: none;
    padding:0;
}

@media screen and (min-width: 24em){
    body#portfolio ul#portfolioItems li {
     flex-basis: 48%;
     padding-right:2%
    }
}
body#portfolio ul#portfolioItems li img {
    max-width: 100%;
}
